package components

type AdminSettingsProps struct {
	// User settings
	UserID   string
	Username string
	Pfp      string

	// Global settings
	DisableComments bool
	DisableLikes    bool
	DisableDislikes bool
	DisableViews    bool
	DisableAds      bool
}

templ AdminSettings(props AdminSettingsProps) {
	<div class="bg-white dark:bg-black text-black dark:text-white rounded-lg shadow-lg space-y-6 min-h-screen mx-auto">
		<!-- Profile Settings Section -->
		<div class="p-5 space-y-5">
			<h2 class="text-xl font-semibold text-black dark:text-white border-b border-gray-300 dark:border-gray-700 pb-2">Podešavanja Profila</h2>
			<div class="flex flex-col md:flex-row gap-6">
				<!-- Profile Picture -->
				<div class="w-full md:w-1/3">
					<div class="flex flex-col items-center">
						<div class="w-28 h-28 bg-gray-200 dark:bg-gray-800 rounded-full overflow-hidden border-2 border-blue-500 mb-4">
							<img src={ props.Pfp } alt="Profile Picture" class="w-full h-full object-cover"/>
						</div>
						<label for="pfp-upload" class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm cursor-pointer transition-colors">
							Promeni Profilnu Sliku
							<input id="pfp-upload" type="file" accept="image/*" class="hidden"/>
						</label>
					</div>
				</div>
				<!-- Username Form -->
				<div class="w-full md:w-2/3">
					<form hx-put="/api/admin/user" hx-trigger="submit" hx-target="this" hx-swap="none" class="space-y-4">
						<input type="hidden" name="user_id" value={ props.UserID }/>
						<div>
							<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Korisničko Ime</label>
							<input
								type="text"
								id="username"
								name="username"
								value={ props.Username }
								class="w-full px-3 py-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 text-black dark:text-white"
							/>
						</div>
						<button type="submit" class="cursor-pointer px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition-colors text-sm">
							Sačuvaj promene
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- Password Reset Section -->
		<div class="px-5 pb-5 space-y-4">
			<h2 class="text-xl font-semibold text-black dark:text-white border-b border-gray-300 dark:border-gray-700 pb-2">Podešavanja Lozinke</h2>
			<div class="bg-gray-100 dark:bg-gray-800 p-4 rounded">
				<div class="flex items-center justify-between">
					<div>
						<h3 class="text-md font-medium text-black dark:text-white">Promeni Lozinku</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">Pošalji link za promenu lozinke</p>
					</div>
					<button
						hx-post="/api/admin/send-password-reset"
						hx-trigger="click"
						class="cursor-pointer px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded transition-colors text-sm"
					>
						Pošalji Reset Link
					</button>
				</div>
			</div>
		</div>
		<!-- Global Settings Section -->
		<div class="px-5 pb-5 space-y-4">
			<div class="flex justify-between items-center">
				<h2 class="text-xl font-semibold text-black dark:text-white border-b border-gray-300 dark:border-gray-700 pb-2">Globalna Podešavanja</h2>
				<button
					hx-post="/api/admin/reset-global-settings"
					hx-trigger="click"
					class="cursor-pointer px-3 py-1.5 bg-gray-300 hover:bg-gray-400 dark:bg-gray-600 dark:hover:bg-gray-700 text-black dark:text-white rounded text-sm transition-colors"
				>
					Resetuj na Podrazumevane
				</button>
			</div>
			<div class="bg-gray-100 dark:bg-gray-800 rounded p-4">
				<div class="space-y-3">
					<!-- Comments Toggle -->
					<div class="flex items-center justify-between">
						<span class="text-sm text-gray-700 dark:text-gray-300">
							Ugasi Komentare
						</span>
						<form
							hx-put="/api/admin/global-settings"
							hx-trigger="change"
							hx-target="this"
							hx-swap="none"
						>
							<label class="inline-flex items-center cursor-pointer">
								<input
									type="checkbox"
									name="disable_comments"
									class="sr-only peer"
									checked?={ props.DisableComments }
									value="true"
								/>
								<input
									type="hidden"
									name="disable_comments"
									value="false"
								/>
								<div
									class="relative w-10 h-5 bg-gray-300 dark:bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 dark:after:border-gray-600 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
								></div>
							</label>
						</form>
					</div>
					<!-- Likes Toggle -->
					<div class="flex items-center justify-between">
						<span class="text-sm text-gray-700 dark:text-gray-300">
							Ugasi Brojač Lajkova
						</span>
						<form
							hx-put="/api/admin/global-settings"
							hx-trigger="change"
							hx-target="this"
							hx-swap="none"
						>
							<label class="inline-flex items-center cursor-pointer">
								<input
									type="checkbox"
									name="disable_likes"
									class="sr-only peer"
									checked?={ props.DisableLikes }
									value="true"
								/>
								<input
									type="hidden"
									name="disable_likes"
									value="false"
								/>
								<div
									class="relative w-10 h-5 bg-gray-300 dark:bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 dark:after:border-gray-600 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
								></div>
							</label>
						</form>
					</div>
					<!-- Dislikes Toggle -->
					<div class="flex items-center justify-between">
						<span class="text-sm text-gray-700 dark:text-gray-300">
							Ugasi Brojač Dislajkova
						</span>
						<form
							hx-put="/api/admin/global-settings"
							hx-trigger="change"
							hx-target="this"
							hx-swap="none"
						>
							<label class="inline-flex items-center cursor-pointer">
								<input
									type="checkbox"
									name="disable_dislikes"
									class="sr-only peer"
									checked?={ props.DisableDislikes }
									value="true"
								/>
								<input
									type="hidden"
									name="disable_dislikes"
									value="false"
								/>
								<div
									class="relative w-10 h-5 bg-gray-300 dark:bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 dark:after:border-gray-600 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
								></div>
							</label>
						</form>
					</div>
					<!-- Views Toggle -->
					<div class="flex items-center justify-between">
						<span class="text-sm text-gray-700 dark:text-gray-300">
							Brojač Pregleda
						</span>
						<form
							hx-put="/api/admin/global-settings"
							hx-trigger="change"
							hx-target="this"
							hx-swap="none"
						>
							<label class="inline-flex items-center cursor-pointer">
								<input
									type="checkbox"
									name="disable_views"
									class="sr-only peer"
									checked?={ props.DisableViews }
									value="true"
								/>
								<input
									type="hidden"
									name="disable_views"
									value="false"
								/>
								<div
									class="relative w-10 h-5 bg-gray-300 dark:bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 dark:after:border-gray-600 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
								></div>
							</label>
						</form>
					</div>
					<!-- Ads Toggle -->
					<div class="flex items-center justify-between">
						<span class="text-sm text-gray-700 dark:text-gray-300">
							Ugasi Oglase
						</span>
						<form
							hx-put="/api/admin/global-settings"
							hx-trigger="change"
							hx-target="this"
							hx-swap="none"
						>
							<label class="inline-flex items-center cursor-pointer">
								<input
									type="checkbox"
									name="disable_ads"
									class="sr-only peer"
									checked?={ props.DisableAds }
									value="true"
								/>
								<input
									type="hidden"
									name="disable_ads"
									value="false"
								/>
								<div
									class="relative w-10 h-5 bg-gray-300 dark:bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 dark:after:border-gray-600 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
								></div>
							</label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}
