package components

import "github.com/00mark0/macva-news/db/services"

templ Categories(category db.Category) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<!-- Category Header -->
		<div class="border-b border-gray-200 dark:border-gray-700 pb-5 mb-6">
			<h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white">{ category.CategoryName }</h1>
			<p class="mt-2 max-w-4xl text-lg text-gray-500 dark:text-gray-400">
				Istražite najnovije iz { category.CategoryName }
			</p>
		</div>
		<!-- Navigation Breadcrumbs with Home Icon -->
		<nav class="flex mb-6" aria-label="Breadcrumb">
			<ol class="flex items-center space-x-2">
				<li class="flex items-center">
					<a href="/" class="text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300" aria-label="Home">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
						</svg>
					</a>
				</li>
				<li class="flex items-center">
					<svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
					</svg>
					<span class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">{ category.CategoryName }</span>
				</li>
			</ol>
		</nav>
		<!-- Recent Content Section with Loading Spinner -->
		<div class="bg-white dark:bg-gray-900 shadow-sm rounded-lg overflow-hidden">
			<section id="recent-category-content" class="px-4 py-5 sm:p-6" hx-get={ "/api/category/content/recent/" + category.CategoryID.String() } hx-trigger="load" hx-target="#recent-category-content" hx-swap="innerHTML">
				@LoadingSpinner()
			</section>
		</div>
	</div>
}

templ CategoriesPage(props ...interface{}) {
	@Layout(props[0].(db.GetUserByIDRow), props[1].(Meta), props[2].([]db.Ad), props[3].([]db.Category), Categories(props[4].(db.Category)))
}
