// components/layout.templ
package components

templ Layout(children ...templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Go Template</title>
	<!--
                This line is literally why we created the layout component.
                Actually having a standard html thing is why, but yeah it's what it is!
            -->
	<link href="/static/css/output.css" rel="stylesheet" />
	<script src="/static/js/htmx.min.js"></script>
</head>

<body>
	<div class="mt-50">
		for _, child := range children {
		@child
		}
	</div>
</body>

</html>
}
